PORT="<- port where application listens to ->"
MARKET_LOAD_PERIOD="<- period how oftet market values will update (ms)->"
SALT="<- shared salt for decryption ->" 
HASH_ALGORITHM="<- algorithm for hashing ->"
ENCRYPT_ALGORITHM="<- algorithm for encryption ->"
IV_COUNT="<- initialization vector length ->"
MONGOD_DB="<- mongo db instance url ->"